# dotnet-todo-clean-architrecture

./: .gitignore  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  to-do-clean-architecture.sln
ToDo.Api/: Dockerfile  Dockerfile.original  Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.Development.json
ToDo.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
ToDo.Api/Controllers/TodoLists/: CreateTodoItemRequest.cs  CreateTodoListRequest.cs  TodoListsController.cs
ToDo.Api/Controllers/Users/: CreateUserRequest.cs  LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
ToDo.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
ToDo.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
ToDo.Api/OpenApi/: ConfigureSwaggerOptions.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
ToDo.Application/Users/: UserResponse.cs
ToDo.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
ToDo.Domain/Todo/: DateRange.cs  Description.cs  ITodoListRepository.cs  Priority.cs  Title.cs  TitleErrors.cs  TodoItem.cs  TodoItemErrors.cs  TodoList.cs  TodoListErrors.cs
ToDo.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  (+1 more)
ToDo.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ToDo.Infrastructure.csproj
(+111 files in other folders)
